<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>🐋Jaewon's Personal Site</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="image/jaewon2.png" alt="Jaewon profile picture"></td>
            <td>
                <h1>Jaewon Kang</h1>
                <p><em>Helicopter <b>Fuel System </b>Engineer of <a href="https://www.koreaaero.com/KO/">KAI</a></em>
                </p>
                <p><em>Supervisor of boiler combustion system of <a
                            href="https://www.kospo.co.kr/sites/kospo/index.do">KOSPO</a></em></p>
            </td>
        </tr>
    </table>
    <p> I design the heilcopter fuel system. My goal is to live a happy and healthy life with my failmy, and
        also to be
        rich with more than 30 billion won.</p>
    <hr size="2">
    <p><strong>Fuel System</strong></p>
    <ul>
        <li>Fuel Tank</li>
        <li>Fuel Probe</li>
        <li>Fuel Pump</li>
        <li>Fuel Hose and Valves</li>
    </ul>
    <hr>
    <p><strong>My Shot-term goal is..</strong></p>
    <ol>
        <li>Become a software expert and a person worth more than 100 million won a year from 2025</li>
        <li>Complete at least 10 analysis of stocks every year</li>
        <li>Earn more than 2 billion won by 2030</li>
        <li>Earn more than 10 billion won by 2040</li>
    </ol>
    <hr>
    <p><strong>My Fianl goal is..</strong></p>
    <ul>
        <li>Builing my own house for me and my family</li>
        <li>Achieving economic freedom beyond temporal and spatial constraints</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <td><strong>Date</strong></td>
                <td><strong>Work</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015-2019</td>
                <td>Korea Aerospace Industries</td>
            </tr>
            <tr>
                <td>2020-</td>
                <td>KOSPO</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>iOS Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Photogaraphy</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <p><strong><a href="contact.html">My Contact Details</a></strong></p>
</body>

</html>